{
  "name": "mern-login-singup-component",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "GENERATE_SOURCEMAP=false cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-dsilva/mern-login-signup-component.git"
  },
  "author": "Shawn D'silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawn-dsilva/mern-login-signup-component/issues"
  },
  "homepage": "https://github.com/shawn-dsilva/mern-login-signup-component#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "classnames": "^2.3.1",
    "concurrently": "^6.0.0",
    "connect-mongodb-session": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^3.0.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.9.1",
    "react-i18next": "^11.18.1",
    "react-router-dom": "^5.1.2",
    "session-file-store": "^1.4.0",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
